<<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pranav's First Website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Pranav Banga</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://drive.google.com/drive/folders/13EN8nQeALfKQXUAGHE2pBJb60IX457_h?usp=sharing" target="_blank">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/banga_pranav?s=08" target="_blank">Twitter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/p_r_a_n_a_v_v?igshid=uxz7umft1r64"" target="_blank">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/pranav-banga-955859153" target="_blank">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Me</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <section id="lead">
      <div class="jumbotron">
        <h1>Welcome to my Website</h1>
        <p>Here put intro, details about you, your projects, your hobbies or whatever you want to share with the world wbout you! </p>
        <hr />
        <button type="button" class="btn btn-outline-info">Contact Me</button>
      </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="about_me_card col-xs-12 col-md-6">
          <div class="aboutmeheader">
            <h2>About Me</h2>
          </div>
          <div class="aboutmebody">
            <p class="">Content of about me</p>
            <img height=900 width=1100 src="assets/images/aaa.jpg" alt="My image here" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Academics</h2>
      <table class="">
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
        <tr>
          <td>10th</td>
          <td>2016</td>
          <td>85%</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2018</td>
          <td>83%</td>
        </tr>
        <tr>
          <td>B.Tech(IT)</td>
          <td>2022</td>
          <td>5.85(GPA)</td>
        </tr>
      </table>
    </section>

    
    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- Footer -->

<!-- Footer -->

</body>

</html>

